[DEFAULT]

[Model]

embedding_dim=64

ii_neighbor_num=10
model_save_path=./ultragcn_electronics.pt
max_epoch=2000
enable_tensorboard=yes
initial_weight=1e-3

[Training]
dataset=electronics
train_file_path=./data/AmazonElectronics_m1/train.txt
#need to specify the avaliable gpu index. If gpu is not avaliable, we will use cpu.
gpu=0

learning_rate=1e-3
batch_size=2048
early_stop_epoch=250


#L = -(w1 + w2*\beta)) * log(sigmoid(e_u e_i)) - \sum_{N-} (w3 + w4*\beta) * log(sigmoid(e_u e_i'))
w1=1e-7
w2=1
w3=1e-7
w4=1

negative_num=75
negative_weight=75

#weight of l2 normalization
gamma=5e-5 
#weight of L_I
lambda=1e-7

#whether to sift the pos item when doing negative sampling
sampling_sift_pos=yes


[Testing]
#can be customized to your gpu size
test_batch_size=2048
topk=20
test_file_path=./data/AmazonElectronics_m1/test.txt



